{
    "python.autoComplete.extraPaths": ["${workspaceFolder}/app_client"],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--rcfile","${workspaceFolder}/app_client/.pylintrc"],
    "python.analysis.extraPaths": ["${workspaceFolder}/app_client"],
    // hide some files
     "files.exclude": {
        "**/.git": true,
        "**/__init__.py":true,
        "**/__pycache__":true,
        "**/.pytest_cache":true,
        "**/ci/":true
    },
    

}